MainWindow.xaml

<Window x:Class="WpfUpdate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUpdate"
        mc:Ignorable="d"
        Title="JoySchool Update" Height="655" Width="825" ResizeMode="CanMinimize" Background="Transparent" WindowStartupLocation="CenterScreen" Margin="0" BorderThickness="0" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="progressstyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Transparent" Margin="6" Width="748" Height="583">
        <Image x:Name="closeImage" Width="130" Height="130" Panel.ZIndex="1" Margin="656.669,-47.136,-58.67,490.136" Source="img/close_joyschool.png" VerticalAlignment="Bottom" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" Cursor="Hand"/>
        <Border   CornerRadius="5,5,5,5" Name="top" RenderTransformOrigin="0.5,0.5" Margin="0,0,-2,0">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.202"/>
                    <RotateTransform Angle="-0.269"/>
                    <TranslateTransform Y="0.027" X="-0.006"/>
                </TransformGroup>
            </Border.RenderTransform>
            <!--阴影-->
            <Border.Effect>
                <DropShadowEffect x:Name="OG" BlurRadius="10" Color="#1C8BB1" Direction="50" Opacity="1" RenderingBias="Performance" ShadowDepth="1">
                    <Storyboard.TargetProperty>
                        BlurRadius
                    </Storyboard.TargetProperty>
                </DropShadowEffect>
            </Border.Effect>
            <!--阴影结束-->
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#1C8BB1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="0.4,0.4,0.4,0.4">
                <Rectangle Fill="#1C8BB1"  HorizontalAlignment="Left" Height="38"  VerticalAlignment="Top" Width="520" RenderTransformOrigin="0.324,-1.007" Margin="0,1,0,0">
                </Rectangle>
                <Label HorizontalAlignment="Left" Margin="263,-1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.519,0.251" FontFamily="Microsoft YaHei" FontSize="20"/>
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56*"/>
                        <ColumnDefinition Width="112*"/>
                        <ColumnDefinition Width="108*"/>
                        <ColumnDefinition Width="461*"/>
                    </Grid.ColumnDefinitions>
                    <Border   CornerRadius="10" Margin="37" Grid.ColumnSpan="4">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFDFDFD"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="405*"/>
                                <ColumnDefinition Width="19*"/>
                                <ColumnDefinition Width="21*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="281*"/>
                            </Grid.ColumnDefinitions>


                            <ProgressBar Margin="103,306,110,82"  Value="{Binding Percent, Mode=OneWay}" Style="{DynamicResource SimpleProgressBar}"  x:Name="pro4" Height="12" RenderTransformOrigin="0.618,-3.678" Width="433" Background="#FFE6E6E6" Grid.ColumnSpan="5" Visibility="Hidden" >
                                <ProgressBar.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="100.48"/>
                                    </TransformGroup>
                                </ProgressBar.RenderTransform>
                            </ProgressBar>


                            <Button Content="Button" HorizontalAlignment="Left" Margin="252.826,399.988,0,10" VerticalAlignment="Center" Width="158.961" VerticalContentAlignment="Center" RenderTransformOrigin="-0.079,0.457" Cursor="Hand" Name="btnUpdate" Height="88.212" Click="Button_Click" Grid.ColumnSpan="5">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <RotateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Image Name="btnbg" Source="img/update.png" />
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Source"  Value="img/suspend.png" TargetName="btnbg" />
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter Property="Source" Value="img/click.png" TargetName="btnbg" />
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter Property="Source" Value="img/noclick.png" TargetName="btnbg" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>

                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Label Content="There is a new version of" Visibility="Visible" HorizontalAlignment="Left" Name="lab_new" Margin="40.249,98.65,0,0" VerticalAlignment="Top" Foreground="#4697db" FontFamily="Microsoft YaHei" FontSize="48" Grid.ColumnSpan="5"/>
                            <Label Content="Joy School available!" Visibility="Visible" HorizontalAlignment="Left" Name="joyschool" Margin="102.249,158.21,0,0" VerticalAlignment="Top" Foreground="#4697db" FontFamily="Microsoft YaHei" FontSize="48" Grid.ColumnSpan="5"/>
                            <TextBlock HorizontalAlignment="Left" Margin="149.986,359,0,0" TextWrapping="Wrap"  Name="lab_num" Text="" Visibility="Visible" VerticalAlignment="Top" Grid.Column="4"/>
                            <GroupBox BorderBrush="#DAF0FE"  Header="" BorderThickness="2"  HorizontalAlignment="Left" Height="120" Margin="155,200,0,0" Name="gropMsg" VerticalAlignment="Top" Width="350" Opacity="1" Background="White" Panel.ZIndex="10" Visibility="Hidden" Grid.ColumnSpan="5">
                                <Grid  HorizontalAlignment="Left" Height="100" Margin="0,-9,0,-6.2" VerticalAlignment="Top" Opacity="1" Width="312" RenderTransformOrigin="0.492,0.234">
                                    <Image HorizontalAlignment="Left" Height="24" Margin="10,26,0,0" Name="msg_img" VerticalAlignment="Top" Width="25" Source="/img/success.png"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="40,15,0,0" TextWrapping="Wrap" Text="Download complete" Name="txtMsg" Visibility="Visible" VerticalAlignment="Top" Height="120" FontFamily="Microsoft YaHei" TextBlock.LineHeight="30"  FontSize="16" Width="300"/>
                                </Grid>

                            </GroupBox>
                            <TextBlock HorizontalAlignment="Left" Margin="51,359,0,0" TextWrapping="Wrap" Text="" Visibility="Visible" Name="txt_Info" VerticalAlignment="Top"/>

                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
